%username%
%username%1
%username%12
%username%123
%username%123
%username%12345
%username%123456
%username%1234567
%username%12345678
%username%123456789
%username%520
%username%521
%username%5201314
%username%2012
%username%2013
%username%2014
%username%2015
%username%2016
%username%_2012
%username%_2013
%username%_2014
%username%_2015
%username%_2016
%username%321
%username%@123
%username%123!@#
%username%!@#123
%username%666
%username%888
%username%@1
%username%..
%domain%
%domain%1
%domain%12
%domain%123
%domain%1234
%domain%12345
%domain%123456
%domain%1234567
%domain%12345678
%domain%123456789
%domain%520
%domain%521
%domain%5201314
%domain%2012
%domain%2013
%domain%2014
%domain%2015
%domain%2016
%domain%_2012
%domain%_2013
%domain%_2014
%domain%_2015
%domain%_2016
%domain%321
%domain%@123
%domain%123!@#
%domain%!@#123
%domain%666
%domain%888
%domain%@1
%domain%..
%username%@%domain%
%domain%%username%
%username%@%domain%2012
%username%@%domain%2013
%username%@%domain%2014
%username%@%domain%2015
%username%@%domain%2016
